apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: guessbook-deployment
  namespace: argocd
spec:
  project: default

  source:
    repoURL: https://gitlab.com/giorodri0584/guessbook.git
    targetRevision: 1.1.0
    chart: Chart
  destination: 
    server: https://kubernetes.default.svc
    namespace: guessbook-app

  syncPolicy:
    syncOptions:
    - CreateNamespace=true

    automated:
      prune: true
